OPENAI_API_KEY=YOUR_API_KEY_HERE
SCRAPIN_API_KEY=YOUR_API_KEY_HERE
TAVILY_API_KEY=YOUR_API_KEY_HERE
TWITTER_API_KEY=YOUR_API_KEY_HERE
TWITTER_API_KEY_SECRET=YOUR_API_KEY_HERE
TWITTER_BEARER_TOKEN=YOUR_API_KEY_HERE
TWITTER_ACCESS_TOKEN=YOUR_API_KEY_HERE
TWITTER_ACCESS_TOKEN_SECRET=YOUR_API_KEY_HERE
LANGCHAIN_API_KEY=YOUR_API_KEY_HERE
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=ice breaker
LANGCHAIN_TRACING_V2=false
